# MaterialDesignWithLiveChartSample

./: MaterialDesignWithLiveChartSample.sln  README.md
MaterialDesignWithLiveChartSample/: App.xaml  App.xaml.cs  MaterialDesignWithLiveChartSample.csproj
MaterialDesignWithLiveChartSample/Behavior/: DragWindowBehavior.cs  TemplateBindingBehavior.cs
MaterialDesignWithLiveChartSample/Class/: DataBaseManipulation.cs  QueueTasker.cs  Settings.cs
MaterialDesignWithLiveChartSample/CustomControl/: NumericUpDown.cs
MaterialDesignWithLiveChartSample/Model/: DataBaseDisplayModel.cs  LineChartDisplayModel.cs  MainWindowModel.cs  MenuModel.cs  PieChartDisplayModel.cs
MaterialDesignWithLiveChartSample/ResourceDictionary/: CommonResourceDictionary.xaml  StyleResourceDictionary.xaml  StyleResourceDictionary.xaml.cs
MaterialDesignWithLiveChartSample/ValueConverter/: ValueConverters.cs
MaterialDesignWithLiveChartSample/View/: DataBaseDisplay.xaml  DataBaseDisplay.xaml.cs  LineChartDisplay.xaml  LineChartDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PieChartDisplay.xaml  PieChartDisplay.xaml.cs
MaterialDesignWithLiveChartSample/ViewModel/: ControlItems.cs  DataBaseDisplayViewModel.cs  DelegateCommand.cs  LineChartDisplayViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PieChartDisplayViewModel.cs  ViewModelBase.cs
MaterialDesignWithLiveChartSample/themes/: generic.xaml
